# Rails configuration
RAILS_ENV=development
APP_NAME=ICADX
LOG_LEVEL=debug
RAILS_MASTER_KEY=805788800162fe396f8b966b146d16e0

# Puma configuration
PORT=3000
WORKER_TIMEOUT=3600

# Puma and database.yml configuration
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
DB_REAPING_FREQUENCY=10

# Database configuration
DB_NAME=icadx
DB_HOSTNAME=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=12345678

# Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_CACHE_PATH=0/cache

# Sidekiq
ACTIVE_JOB_URL=redis://127.0.0.1:6379/0
ACTIVE_JOB_QUEUE_PREFIX=icadx:jobs
SIDEKIQ_USERNAME=root
SIDEKIQ_PASSWORD=root123
