# Application Envirounment
RAILS_ENV=production
RAILS_MASTER_KEY=805788800162fe396f8b966b146d16e0

# Used in puma.rb
PORT=3000

# Recommended to development (keep "byebug" open for more time)
WORKER_TIMEOUT=3600

# Used in puma.rb and database.yml
RAILS_MAX_THREADS=5
WEB_CONCURRENCY=2
DB_REAPING_FREQUENCY=10

# Logging
LOG_LEVEL=debug

# Redis
REDIS_URL=redis://127.0.0.1:6379
REDIS_CACHE_PATH=0/cache

# Sidekiq
ACTIVE_JOB_QUEUE_PREFIX=icadx:jobs
SIDEKIQ_USERNAME=root
SIDEKIQ_PASSWORD=root123
